#Greenfoot project file
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.image=alien.png
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.Inspector.image=alien.png
class.Inspector.superclass=Alien
class.Message.superclass=greenfoot.Actor
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.image=alien.png
class.Picker.superclass=Alien
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.image=alien.png
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
dependency1.from=GumballWorld
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=Inspector
dependency11.to=Picker
dependency11.type=UsesDependency
dependency12.from=Inspector
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Inspector
dependency13.to=Quarter
dependency13.type=UsesDependency
dependency14.from=GumballMachine
dependency14.to=Inspector
dependency14.type=UsesDependency
dependency15.from=Inspector
dependency15.to=Penny
dependency15.type=UsesDependency
dependency16.from=Inspector
dependency16.to=FakeQuarter
dependency16.type=UsesDependency
dependency17.from=GreenPicker
dependency17.to=Gumball
dependency17.type=UsesDependency
dependency18.from=GreenPicker
dependency18.to=GreenGumball
dependency18.type=UsesDependency
dependency19.from=Inspector
dependency19.to=GumballWorld
dependency19.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Penny
dependency2.type=UsesDependency
dependency20.from=Inspector
dependency20.to=RandomPicker
dependency20.type=UsesDependency
dependency21.from=Inspector
dependency21.to=GreenPicker
dependency21.type=UsesDependency
dependency22.from=RandomPicker
dependency22.to=BlueGumball
dependency22.type=UsesDependency
dependency23.from=RandomPicker
dependency23.to=Gumball
dependency23.type=UsesDependency
dependency24.from=GumballWorld
dependency24.to=BlueGumball
dependency24.type=UsesDependency
dependency25.from=RandomPicker
dependency25.to=GumballWorld
dependency25.type=UsesDependency
dependency26.from=RandomPicker
dependency26.to=GreenGumball
dependency26.type=UsesDependency
dependency27.from=Inspector
dependency27.to=Gumball
dependency27.type=UsesDependency
dependency28.from=GumballMachine
dependency28.to=GumballWorld
dependency28.type=UsesDependency
dependency29.from=GumballMachine
dependency29.to=BlueGumball
dependency29.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency30.from=Alien
dependency30.to=BlueGumball
dependency30.type=UsesDependency
dependency31.from=RandomPicker
dependency31.to=RedGumball
dependency31.type=UsesDependency
dependency32.from=Inspector
dependency32.to=Message
dependency32.type=UsesDependency
dependency33.from=Inspector
dependency33.to=GumballMachine
dependency33.type=UsesDependency
dependency34.from=RandomPicker
dependency34.to=Message
dependency34.type=UsesDependency
dependency35.from=GreenPicker
dependency35.to=Message
dependency35.type=UsesDependency
dependency36.from=BlueGumball
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=GreenGumball
dependency37.to=Message
dependency37.type=UsesDependency
dependency38.from=RedGumball
dependency38.to=Message
dependency38.type=UsesDependency
dependency39.from=GreenPicker
dependency39.to=RandomPicker
dependency39.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=FakeQuarter
dependency4.type=UsesDependency
dependency40.from=Picker
dependency40.to=RedGumball
dependency40.type=UsesDependency
dependency41.from=Picker
dependency41.to=Message
dependency41.type=UsesDependency
dependency42.from=Picker
dependency42.to=BlueGumball
dependency42.type=UsesDependency
dependency43.from=Picker
dependency43.to=GreenGumball
dependency43.type=UsesDependency
dependency44.from=Alien
dependency44.to=RandomPicker
dependency44.type=UsesDependency
dependency45.from=Alien
dependency45.to=GreenPicker
dependency45.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=Inspector
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=RandomPicker
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=GreenPicker
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=Message
dependency9.type=UsesDependency
mainWindow.height=1046
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=45
package.numTargets=16
project.charset=UTF-8
simulation.speed=51
target1.editor.height=1046
target1.editor.width=1942
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=Inspector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=1024
target10.editor.width=1233
target10.editor.x=590
target10.editor.y=0
target10.height=50
target10.name=GreenPicker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1840
target11.editor.y=121
target11.height=50
target11.name=Penny
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=FakeQuarter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=130
target13.editor.height=1046
target13.editor.width=1942
target13.editor.x=-11
target13.editor.y=-11
target13.height=50
target13.name=GumballMachine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=600
target14.editor.y=258
target14.height=50
target14.name=Coin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=10
target15.editor.height=1046
target15.editor.width=1942
target15.editor.x=-11
target15.editor.y=-11
target15.height=50
target15.name=Picker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=701
target16.editor.y=189
target16.height=50
target16.name=GreenGumball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=310
target2.editor.height=1046
target2.editor.width=1942
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=Quarter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=1046
target3.editor.width=1934
target3.editor.x=-11
target3.editor.y=0
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=1046
target4.editor.width=1942
target4.editor.x=-11
target4.editor.y=-11
target4.height=50
target4.name=BlueGumball
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=370
target5.editor.height=1090
target5.editor.width=2071
target5.editor.x=1840
target5.editor.y=-11
target5.height=50
target5.name=GumballWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1840
target6.editor.y=157
target6.height=50
target6.name=RedGumball
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=310
target7.editor.height=1046
target7.editor.width=1942
target7.editor.x=-11
target7.editor.y=-11
target7.height=50
target7.name=Gumball
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1020
target8.editor.y=289
target8.height=50
target8.name=Alien
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=130
target9.editor.height=1090
target9.editor.width=1934
target9.editor.x=45
target9.editor.y=101
target9.height=50
target9.name=RandomPicker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=GumballWorld
